<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_confirmar"
        android:icon="@drawable/ic_confirmar"
        android:title="@string/txt_confirmar"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_editar"
        android:icon="@drawable/ic_editar"
        android:title="@string/txt_editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_remover"
        android:icon="@drawable/ic_deletar"
        android:title="@string/txt_remover"
        app:showAsAction="always" />

    <item android:title="@string/txt_voltar"
        android:icon="@drawable/ic_voltar"
        android:id="@+id/item_voltar"
        app:showAsAction="always"
        />
</menu>