<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Confirmar"
        android:icon="@drawable/ic_confirmar"
        android:id="@+id/item_confirmar"
        app:showAsAction="always"
        />

    <item android:title="Editar"
        android:icon="@drawable/ic_editar"
        android:id="@+id/item_editar"
        app:showAsAction="always"
        />

    <item android:title="Remover"
        android:icon="@drawable/ic_deletar"
        android:id="@+id/item_remover"
        app:showAsAction="always"
        />
</menu>