<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Avaliacao1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txt_confirmar">Confirmar</string>
    <string name="txt_editar">Editar</string>
    <string name="txt_remover">Remover</string>
    <string name="txt_voltar">voltar</string>
    <string name="selecionar_item_remocao">Selecione o item a remover</string>
    <string name="item_removido">Item removido (=</string>
    <string name="selecionar_item_edicao">Selecione o item a ser modificado</string>
    <string name="msg_preencher_campos">Preencha os campos em branco</string>
    <string name="alteracao_feita">"A alteração foi feita com sucesso "</string>
    <string name="cadastro_realizado">"O cadastro foi finalizado com sucesso "</string>
    <string name="selecione_uma_conta_para_editar">Selecione uma conta para editar</string>
</resources>