<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Categoria"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmar"
        android:text="Confirmar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Categorias Cadastradas"/>

    <ListView
        android:layout_weight="5"
        android:layout_height="0sp"
        android:layout_width="match_parent"
        android:id="@+id/listaCategorias"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:onClick="editar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remover"
            android:onClick="remover"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Conta"
            android:onClick="cadastrarConta"/>
    </LinearLayout>


</LinearLayout>