<resources>
    <string name="app_name">Review1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txt_confirmar">Confirm</string>
    <string name="txt_editar">Edit</string>
    <string name="txt_remover">remove</string>
    <string name="txt_voltar">Turn Back</string>
    <string name="selecionar_item_remocao">Select the item to remove</string>
    <string name="item_removido">Item removed (=</string>
    <string name="selecionar_item_edicao">Select the item to be modified</string>
    <string name="msg_preencher_campos">Fill in the blank fields</string>
    <string name="alteracao_feita">"The change was made successfully "</string>
    <string name="cadastro_realizado">"Registration was completed successfully "</string>
    <string name="selecione_uma_conta_para_editar">Select an account to edit</string>
</resources>